{
    "RabbitMQSettings": {
        "ConnectionString": "amqp://admin:admin@localhost:5672/",
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "admin",
        "Password": "admin",
        "QueueName": "queue",
        "RoutingKey": "skillshare.topic",
        "ExchangeName": "skillshare.exchange"
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.File",
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },

        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./SkillShare.Api/logs/log-.txt",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithThreadId",
            "WithMachineName"
        ]
    },
    "Jwt": {
        "Issuer": "SkillShare",
        "Audience": "SkillShare",
        "Authority": "skillShare",
        "JwtKey": "VDdYF0TsFr2zAIMuNAzEgIDxaEXu07bm",
        "Lifetime": 15,
        "RefreshTokenValidityInDays": 7
    },
    "AllowedHosts": "*"
}
 
    
